# dhw.cgf
#[CLUSTER]
HOST='redshift-cluster-1.cspmdnqhgoxd.us-east-1.redshift.amazonaws.com:5439/dev'
DB_NAME='dev'
DB_USER='awsuser'
DB_PASSWORD='TESTtest1'
DB_PORT=5439
#[IAM_ROLE]
ARN='arn:aws:iam::105935779475:role/myRedshiftRole'
#[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
#[AWS]
KEY='AKIARRKSDW2JVFP3I4UO'
SECRET='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'